{
    "webServiceContent": [],
    "filePath": "C:\\Studio_Workspace\\Workspace\\default_user\\Projects\\EquatorEKYC\\Datasources\\ContentServer.ds",
    "content": {
        "datasourceType": 2,
        "modifiedOn": "2021-03-30 08:33:48.223",
        "datasourceProperties": {
            "contentServiceVersion": "11.1",
            "defaultConfig": {"repoIds": []},
            "datasourceId": "5782dcf0-d122-43f7-8403-004ea86b3475",
            "id": "b48cdd50-8ad2-455d-89e6-307ac20a0364",
            "discoveryUrl": "http://mobviewqa01cx.asg.com:3444/mobius/rest/resources"
        },
        "name": "ContentServer",
        "id": "5782dcf0-d122-43f7-8403-004ea86b3475",
        "applicationId": "c0170262-7475-49ff-b442-cccb284a6213",
        "createdOn": "2021-03-30 08:33:48.223"
    }
}